// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		10EB602A133B5DC500229038 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10EB6029133B5DC500229038 /* QuartzCore.framework */; };
		10EB602C133B5DC500229038 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10EB602B133B5DC500229038 /* OpenGLES.framework */; };
		10EB602E133B5DC500229038 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10EB602D133B5DC500229038 /* OpenAL.framework */; };
		10EB6030133B5DC500229038 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10EB602F133B5DC500229038 /* AudioToolbox.framework */; };
		10EB6032133B5DC500229038 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10EB6031133B5DC500229038 /* AVFoundation.framework */; };
		10EB6034133B5DC500229038 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10EB6033133B5DC500229038 /* UIKit.framework */; };
		10EB6036133B5DC600229038 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10EB6035133B5DC600229038 /* Foundation.framework */; };
		10EB6038133B5DC600229038 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10EB6037133B5DC600229038 /* CoreGraphics.framework */; };
		10EB603C133B5DC600229038 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 10EB603B133B5DC600229038 /* Default.png */; };
		10EB603E133B5DC600229038 /* fps_images.png in Resources */ = {isa = PBXBuildFile; fileRef = 10EB603D133B5DC600229038 /* fps_images.png */; };
		10EB6040133B5DC600229038 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 10EB603F133B5DC600229038 /* Icon-72.png */; };
		10EB6042133B5DC600229038 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 10EB6041133B5DC600229038 /* Icon-Small-50.png */; };
		10EB6044133B5DC600229038 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 10EB6043133B5DC600229038 /* Icon-Small.png */; };
		10EB6046133B5DC600229038 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 10EB6045133B5DC600229038 /* Icon-Small@2x.png */; };
		10EB6048133B5DC600229038 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 10EB6047133B5DC600229038 /* Icon.png */; };
		10EB604A133B5DC600229038 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 10EB6049133B5DC600229038 /* Icon@2x.png */; };
		10EB604D133B5DC600229038 /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = 10EB604C133B5DC600229038 /* iTunesArtwork */; };
		10EB6051133B5DC600229038 /* CCAction.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6050133B5DC600229038 /* CCAction.m */; };
		10EB6054133B5DC600229038 /* CCActionCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6053133B5DC600229038 /* CCActionCamera.m */; };
		10EB6057133B5DC600229038 /* CCActionEase.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6056133B5DC600229038 /* CCActionEase.m */; };
		10EB605A133B5DC600229038 /* CCActionGrid.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6059133B5DC600229038 /* CCActionGrid.m */; };
		10EB605D133B5DC600229038 /* CCActionGrid3D.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB605C133B5DC600229038 /* CCActionGrid3D.m */; };
		10EB6060133B5DC600229038 /* CCActionInstant.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB605F133B5DC600229038 /* CCActionInstant.m */; };
		10EB6063133B5DC600229038 /* CCActionInterval.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6062133B5DC600229038 /* CCActionInterval.m */; };
		10EB6066133B5DC600229038 /* CCActionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6065133B5DC600229038 /* CCActionManager.m */; };
		10EB6069133B5DC600229038 /* CCActionPageTurn3D.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6068133B5DC600229038 /* CCActionPageTurn3D.m */; };
		10EB606C133B5DC600229038 /* CCActionProgressTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB606B133B5DC600229038 /* CCActionProgressTimer.m */; };
		10EB606F133B5DC600229038 /* CCActionTiledGrid.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB606E133B5DC600229038 /* CCActionTiledGrid.m */; };
		10EB6072133B5DC600229038 /* CCActionTween.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6071133B5DC600229038 /* CCActionTween.m */; };
		10EB6075133B5DC600229038 /* CCAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6074133B5DC600229038 /* CCAnimation.m */; };
		10EB6078133B5DC600229038 /* CCAnimationCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6077133B5DC600229038 /* CCAnimationCache.m */; };
		10EB607B133B5DC600229038 /* CCAtlasNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB607A133B5DC600229038 /* CCAtlasNode.m */; };
		10EB607E133B5DC600229038 /* CCBlockSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB607D133B5DC600229038 /* CCBlockSupport.m */; };
		10EB6081133B5DC600229038 /* CCCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6080133B5DC600229038 /* CCCamera.m */; };
		10EB6085133B5DC600229038 /* CCConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6084133B5DC600229038 /* CCConfiguration.m */; };
		10EB6088133B5DC600229038 /* CCDirector.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6087133B5DC600229038 /* CCDirector.m */; };
		10EB608B133B5DC600229038 /* CCDrawingPrimitives.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB608A133B5DC600229038 /* CCDrawingPrimitives.m */; };
		10EB608E133B5DC600229038 /* CCGrabber.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB608D133B5DC600229038 /* CCGrabber.m */; };
		10EB6091133B5DC600229038 /* CCGrid.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6090133B5DC600229038 /* CCGrid.m */; };
		10EB6094133B5DC600229038 /* CCLabelAtlas.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6093133B5DC600229038 /* CCLabelAtlas.m */; };
		10EB6097133B5DC600229038 /* CCLabelBMFont.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6096133B5DC600229038 /* CCLabelBMFont.m */; };
		10EB609A133B5DC600229038 /* CCLabelTTF.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6099133B5DC600229038 /* CCLabelTTF.m */; };
		10EB609D133B5DC600229038 /* CCLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB609C133B5DC600229038 /* CCLayer.m */; };
		10EB60A1133B5DC600229038 /* CCMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60A0133B5DC600229038 /* CCMenu.m */; };
		10EB60A4133B5DC600229038 /* CCMenuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60A3133B5DC600229038 /* CCMenuItem.m */; };
		10EB60A7133B5DC600229038 /* CCMotionStreak.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60A6133B5DC600229038 /* CCMotionStreak.m */; };
		10EB60AA133B5DC700229038 /* CCNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60A9133B5DC700229038 /* CCNode.m */; };
		10EB60AD133B5DC700229038 /* CCParallaxNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60AC133B5DC700229038 /* CCParallaxNode.m */; };
		10EB60B0133B5DC700229038 /* CCParticleExamples.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60AF133B5DC700229038 /* CCParticleExamples.m */; };
		10EB60B3133B5DC700229038 /* CCParticleSystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60B2133B5DC700229038 /* CCParticleSystem.m */; };
		10EB60B6133B5DC700229038 /* CCParticleSystemPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60B5133B5DC700229038 /* CCParticleSystemPoint.m */; };
		10EB60B9133B5DC700229038 /* CCParticleSystemQuad.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60B8133B5DC700229038 /* CCParticleSystemQuad.m */; };
		10EB60BC133B5DC700229038 /* CCProgressTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60BB133B5DC700229038 /* CCProgressTimer.m */; };
		10EB60C0133B5DC700229038 /* CCRenderTexture.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60BF133B5DC700229038 /* CCRenderTexture.m */; };
		10EB60C3133B5DC700229038 /* CCRibbon.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60C2133B5DC700229038 /* CCRibbon.m */; };
		10EB60C6133B5DC700229038 /* CCScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60C5133B5DC700229038 /* CCScene.m */; };
		10EB60C9133B5DC700229038 /* CCScheduler.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60C8133B5DC700229038 /* CCScheduler.m */; };
		10EB60CC133B5DC700229038 /* CCSprite.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60CB133B5DC700229038 /* CCSprite.m */; };
		10EB60CF133B5DC700229038 /* CCSpriteBatchNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60CE133B5DC700229038 /* CCSpriteBatchNode.m */; };
		10EB60D2133B5DC700229038 /* CCSpriteFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60D1133B5DC700229038 /* CCSpriteFrame.m */; };
		10EB60D5133B5DC700229038 /* CCSpriteFrameCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60D4133B5DC700229038 /* CCSpriteFrameCache.m */; };
		10EB60D8133B5DC700229038 /* CCTexture2D.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60D7133B5DC700229038 /* CCTexture2D.m */; };
		10EB60DB133B5DC700229038 /* CCTextureAtlas.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60DA133B5DC700229038 /* CCTextureAtlas.m */; };
		10EB60DE133B5DC700229038 /* CCTextureCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60DD133B5DC700229038 /* CCTextureCache.m */; };
		10EB60E1133B5DC700229038 /* CCTexturePVR.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60E0133B5DC700229038 /* CCTexturePVR.m */; };
		10EB60E4133B5DC700229038 /* CCTileMapAtlas.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60E3133B5DC700229038 /* CCTileMapAtlas.m */; };
		10EB60E7133B5DC700229038 /* CCTMXLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60E6133B5DC700229038 /* CCTMXLayer.m */; };
		10EB60EA133B5DC700229038 /* CCTMXObjectGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60E9133B5DC700229038 /* CCTMXObjectGroup.m */; };
		10EB60ED133B5DC700229038 /* CCTMXTiledMap.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60EC133B5DC700229038 /* CCTMXTiledMap.m */; };
		10EB60F0133B5DC700229038 /* CCTMXXMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60EF133B5DC700229038 /* CCTMXXMLParser.m */; };
		10EB60F3133B5DC700229038 /* CCTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60F2133B5DC700229038 /* CCTransition.m */; };
		10EB60F6133B5DC700229038 /* CCTransitionPageTurn.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60F5133B5DC700229038 /* CCTransitionPageTurn.m */; };
		10EB60F9133B5DC700229038 /* CCTransitionRadial.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60F8133B5DC700229038 /* CCTransitionRadial.m */; };
		10EB60FD133B5DC700229038 /* cocos2d.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB60FC133B5DC700229038 /* cocos2d.m */; };
		10EB6102133B5DC700229038 /* CCDirectorIOS.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6101133B5DC700229038 /* CCDirectorIOS.m */; };
		10EB6106133B5DC700229038 /* CCTouchDispatcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6105133B5DC700229038 /* CCTouchDispatcher.m */; };
		10EB6109133B5DC700229038 /* CCTouchHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6108133B5DC700229038 /* CCTouchHandler.m */; };
		10EB610C133B5DC700229038 /* EAGLView.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB610B133B5DC700229038 /* EAGLView.m */; };
		10EB610F133B5DC700229038 /* ES1Renderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB610E133B5DC700229038 /* ES1Renderer.m */; };
		10EB6112133B5DC700229038 /* glu.c in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6111133B5DC700229038 /* glu.c */; };
		10EB6116133B5DC700229038 /* CCDirectorMac.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6115133B5DC700229038 /* CCDirectorMac.m */; };
		10EB6119133B5DC700229038 /* CCEventDispatcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6118133B5DC700229038 /* CCEventDispatcher.m */; };
		10EB611C133B5DC700229038 /* MacGLView.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB611B133B5DC700229038 /* MacGLView.m */; };
		10EB611F133B5DC800229038 /* MacWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB611E133B5DC700229038 /* MacWindow.m */; };
		10EB6121133B5DC800229038 /* base64.c in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6120133B5DC800229038 /* base64.c */; };
		10EB6125133B5DC800229038 /* CCArray.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6124133B5DC800229038 /* CCArray.m */; };
		10EB6129133B5DC800229038 /* CCFileUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6128133B5DC800229038 /* CCFileUtils.m */; };
		10EB612C133B5DC800229038 /* CCProfiling.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB612B133B5DC800229038 /* CCProfiling.m */; };
		10EB612E133B5DC800229038 /* ccUtils.c in Sources */ = {isa = PBXBuildFile; fileRef = 10EB612D133B5DC800229038 /* ccUtils.c */; };
		10EB6132133B5DC800229038 /* CGPointExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6131133B5DC800229038 /* CGPointExtension.m */; };
		10EB6136133B5DC800229038 /* TGAlib.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6135133B5DC800229038 /* TGAlib.m */; };
		10EB6139133B5DC800229038 /* TransformUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6138133B5DC800229038 /* TransformUtils.m */; };
		10EB613E133B5DC800229038 /* ZipUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB613D133B5DC800229038 /* ZipUtils.m */; };
		10EB6142133B5DC800229038 /* CDAudioManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6141133B5DC800229038 /* CDAudioManager.m */; };
		10EB6146133B5DC800229038 /* CDOpenALSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6145133B5DC800229038 /* CDOpenALSupport.m */; };
		10EB6149133B5DC800229038 /* CocosDenshion.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6148133B5DC800229038 /* CocosDenshion.m */; };
		10EB614C133B5DC800229038 /* SimpleAudioEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB614B133B5DC800229038 /* SimpleAudioEngine.m */; };
		10EB6150133B5DC800229038 /* CLScoreServerPost.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB614F133B5DC800229038 /* CLScoreServerPost.m */; };
		10EB6153133B5DC800229038 /* CLScoreServerRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6152133B5DC800229038 /* CLScoreServerRequest.m */; };
		10EB6156133B5DC800229038 /* cocoslive.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6155133B5DC800229038 /* cocoslive.m */; };
		10EB615A133B5DC800229038 /* FontLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6159133B5DC800229038 /* FontLabel.m */; };
		10EB615D133B5DC800229038 /* FontLabelStringDrawing.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB615C133B5DC800229038 /* FontLabelStringDrawing.m */; };
		10EB6160133B5DC800229038 /* FontManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB615F133B5DC800229038 /* FontManager.m */; };
		10EB6163133B5DC800229038 /* ZAttributedString.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6162133B5DC800229038 /* ZAttributedString.m */; };
		10EB6167133B5DC800229038 /* ZFont.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6166133B5DC800229038 /* ZFont.m */; };
		10EB616B133B5DC800229038 /* CDataScanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB616A133B5DC800229038 /* CDataScanner.m */; };
		10EB616E133B5DC800229038 /* CDataScanner_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB616D133B5DC800229038 /* CDataScanner_Extensions.m */; };
		10EB6171133B5DC800229038 /* NSDictionary_JSONExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6170133B5DC800229038 /* NSDictionary_JSONExtensions.m */; };
		10EB6174133B5DC800229038 /* CJSONDeserializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6173133B5DC800229038 /* CJSONDeserializer.m */; };
		10EB6177133B5DC800229038 /* CJSONScanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6176133B5DC800229038 /* CJSONScanner.m */; };
		10EB617A133B5DC800229038 /* CJSONSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6179133B5DC800229038 /* CJSONSerializer.m */; };
		10EB617F133B5DC800229038 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB617E133B5DC800229038 /* main.m */; };
		10EB6182133B5DC800229038 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6181133B5DC800229038 /* AppDelegate.m */; };
		10EB6185133B5DC800229038 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6184133B5DC800229038 /* RootViewController.m */; };
		10EB6188133B5DC800229038 /* HelloWorldLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6187133B5DC800229038 /* HelloWorldLayer.m */; };
		10EB619A133B6E9500229038 /* TestLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 10EB6199133B6E9400229038 /* TestLayer.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		10EB6025133B5DC500229038 /* TestConvert.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestConvert.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10EB6029133B5DC500229038 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		10EB602B133B5DC500229038 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		10EB602D133B5DC500229038 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		10EB602F133B5DC500229038 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		10EB6031133B5DC500229038 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		10EB6033133B5DC500229038 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		10EB6035133B5DC600229038 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		10EB6037133B5DC600229038 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		10EB603B133B5DC600229038 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Resources/Default.png; sourceTree = "<group>"; };
		10EB603D133B5DC600229038 /* fps_images.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fps_images.png; path = Resources/fps_images.png; sourceTree = "<group>"; };
		10EB603F133B5DC600229038 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72.png"; path = "Resources/Icon-72.png"; sourceTree = "<group>"; };
		10EB6041133B5DC600229038 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-50.png"; path = "Resources/Icon-Small-50.png"; sourceTree = "<group>"; };
		10EB6043133B5DC600229038 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small.png"; path = "Resources/Icon-Small.png"; sourceTree = "<group>"; };
		10EB6045133B5DC600229038 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small@2x.png"; path = "Resources/Icon-Small@2x.png"; sourceTree = "<group>"; };
		10EB6047133B5DC600229038 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = Resources/Icon.png; sourceTree = "<group>"; };
		10EB6049133B5DC600229038 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "Resources/Icon@2x.png"; sourceTree = "<group>"; };
		10EB604B133B5DC600229038 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Resources/Info.plist; sourceTree = "<group>"; };
		10EB604C133B5DC600229038 /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; name = iTunesArtwork; path = Resources/iTunesArtwork; sourceTree = "<group>"; };
		10EB604F133B5DC600229038 /* CCAction.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCAction.h; path = libs/cocos2d/CCAction.h; sourceTree = "<group>"; };
		10EB6050133B5DC600229038 /* CCAction.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCAction.m; path = libs/cocos2d/CCAction.m; sourceTree = "<group>"; };
		10EB6052133B5DC600229038 /* CCActionCamera.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionCamera.h; path = libs/cocos2d/CCActionCamera.h; sourceTree = "<group>"; };
		10EB6053133B5DC600229038 /* CCActionCamera.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionCamera.m; path = libs/cocos2d/CCActionCamera.m; sourceTree = "<group>"; };
		10EB6055133B5DC600229038 /* CCActionEase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionEase.h; path = libs/cocos2d/CCActionEase.h; sourceTree = "<group>"; };
		10EB6056133B5DC600229038 /* CCActionEase.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionEase.m; path = libs/cocos2d/CCActionEase.m; sourceTree = "<group>"; };
		10EB6058133B5DC600229038 /* CCActionGrid.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionGrid.h; path = libs/cocos2d/CCActionGrid.h; sourceTree = "<group>"; };
		10EB6059133B5DC600229038 /* CCActionGrid.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionGrid.m; path = libs/cocos2d/CCActionGrid.m; sourceTree = "<group>"; };
		10EB605B133B5DC600229038 /* CCActionGrid3D.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionGrid3D.h; path = libs/cocos2d/CCActionGrid3D.h; sourceTree = "<group>"; };
		10EB605C133B5DC600229038 /* CCActionGrid3D.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionGrid3D.m; path = libs/cocos2d/CCActionGrid3D.m; sourceTree = "<group>"; };
		10EB605E133B5DC600229038 /* CCActionInstant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionInstant.h; path = libs/cocos2d/CCActionInstant.h; sourceTree = "<group>"; };
		10EB605F133B5DC600229038 /* CCActionInstant.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionInstant.m; path = libs/cocos2d/CCActionInstant.m; sourceTree = "<group>"; };
		10EB6061133B5DC600229038 /* CCActionInterval.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionInterval.h; path = libs/cocos2d/CCActionInterval.h; sourceTree = "<group>"; };
		10EB6062133B5DC600229038 /* CCActionInterval.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionInterval.m; path = libs/cocos2d/CCActionInterval.m; sourceTree = "<group>"; };
		10EB6064133B5DC600229038 /* CCActionManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionManager.h; path = libs/cocos2d/CCActionManager.h; sourceTree = "<group>"; };
		10EB6065133B5DC600229038 /* CCActionManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionManager.m; path = libs/cocos2d/CCActionManager.m; sourceTree = "<group>"; };
		10EB6067133B5DC600229038 /* CCActionPageTurn3D.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionPageTurn3D.h; path = libs/cocos2d/CCActionPageTurn3D.h; sourceTree = "<group>"; };
		10EB6068133B5DC600229038 /* CCActionPageTurn3D.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionPageTurn3D.m; path = libs/cocos2d/CCActionPageTurn3D.m; sourceTree = "<group>"; };
		10EB606A133B5DC600229038 /* CCActionProgressTimer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionProgressTimer.h; path = libs/cocos2d/CCActionProgressTimer.h; sourceTree = "<group>"; };
		10EB606B133B5DC600229038 /* CCActionProgressTimer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionProgressTimer.m; path = libs/cocos2d/CCActionProgressTimer.m; sourceTree = "<group>"; };
		10EB606D133B5DC600229038 /* CCActionTiledGrid.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionTiledGrid.h; path = libs/cocos2d/CCActionTiledGrid.h; sourceTree = "<group>"; };
		10EB606E133B5DC600229038 /* CCActionTiledGrid.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionTiledGrid.m; path = libs/cocos2d/CCActionTiledGrid.m; sourceTree = "<group>"; };
		10EB6070133B5DC600229038 /* CCActionTween.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCActionTween.h; path = libs/cocos2d/CCActionTween.h; sourceTree = "<group>"; };
		10EB6071133B5DC600229038 /* CCActionTween.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCActionTween.m; path = libs/cocos2d/CCActionTween.m; sourceTree = "<group>"; };
		10EB6073133B5DC600229038 /* CCAnimation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCAnimation.h; path = libs/cocos2d/CCAnimation.h; sourceTree = "<group>"; };
		10EB6074133B5DC600229038 /* CCAnimation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCAnimation.m; path = libs/cocos2d/CCAnimation.m; sourceTree = "<group>"; };
		10EB6076133B5DC600229038 /* CCAnimationCache.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCAnimationCache.h; path = libs/cocos2d/CCAnimationCache.h; sourceTree = "<group>"; };
		10EB6077133B5DC600229038 /* CCAnimationCache.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCAnimationCache.m; path = libs/cocos2d/CCAnimationCache.m; sourceTree = "<group>"; };
		10EB6079133B5DC600229038 /* CCAtlasNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCAtlasNode.h; path = libs/cocos2d/CCAtlasNode.h; sourceTree = "<group>"; };
		10EB607A133B5DC600229038 /* CCAtlasNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCAtlasNode.m; path = libs/cocos2d/CCAtlasNode.m; sourceTree = "<group>"; };
		10EB607C133B5DC600229038 /* CCBlockSupport.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCBlockSupport.h; path = libs/cocos2d/CCBlockSupport.h; sourceTree = "<group>"; };
		10EB607D133B5DC600229038 /* CCBlockSupport.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCBlockSupport.m; path = libs/cocos2d/CCBlockSupport.m; sourceTree = "<group>"; };
		10EB607F133B5DC600229038 /* CCCamera.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCCamera.h; path = libs/cocos2d/CCCamera.h; sourceTree = "<group>"; };
		10EB6080133B5DC600229038 /* CCCamera.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCCamera.m; path = libs/cocos2d/CCCamera.m; sourceTree = "<group>"; };
		10EB6082133B5DC600229038 /* ccConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ccConfig.h; path = libs/cocos2d/ccConfig.h; sourceTree = "<group>"; };
		10EB6083133B5DC600229038 /* CCConfiguration.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCConfiguration.h; path = libs/cocos2d/CCConfiguration.h; sourceTree = "<group>"; };
		10EB6084133B5DC600229038 /* CCConfiguration.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCConfiguration.m; path = libs/cocos2d/CCConfiguration.m; sourceTree = "<group>"; };
		10EB6086133B5DC600229038 /* CCDirector.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCDirector.h; path = libs/cocos2d/CCDirector.h; sourceTree = "<group>"; };
		10EB6087133B5DC600229038 /* CCDirector.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCDirector.m; path = libs/cocos2d/CCDirector.m; sourceTree = "<group>"; };
		10EB6089133B5DC600229038 /* CCDrawingPrimitives.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCDrawingPrimitives.h; path = libs/cocos2d/CCDrawingPrimitives.h; sourceTree = "<group>"; };
		10EB608A133B5DC600229038 /* CCDrawingPrimitives.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCDrawingPrimitives.m; path = libs/cocos2d/CCDrawingPrimitives.m; sourceTree = "<group>"; };
		10EB608C133B5DC600229038 /* CCGrabber.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCGrabber.h; path = libs/cocos2d/CCGrabber.h; sourceTree = "<group>"; };
		10EB608D133B5DC600229038 /* CCGrabber.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCGrabber.m; path = libs/cocos2d/CCGrabber.m; sourceTree = "<group>"; };
		10EB608F133B5DC600229038 /* CCGrid.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCGrid.h; path = libs/cocos2d/CCGrid.h; sourceTree = "<group>"; };
		10EB6090133B5DC600229038 /* CCGrid.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCGrid.m; path = libs/cocos2d/CCGrid.m; sourceTree = "<group>"; };
		10EB6092133B5DC600229038 /* CCLabelAtlas.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCLabelAtlas.h; path = libs/cocos2d/CCLabelAtlas.h; sourceTree = "<group>"; };
		10EB6093133B5DC600229038 /* CCLabelAtlas.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCLabelAtlas.m; path = libs/cocos2d/CCLabelAtlas.m; sourceTree = "<group>"; };
		10EB6095133B5DC600229038 /* CCLabelBMFont.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCLabelBMFont.h; path = libs/cocos2d/CCLabelBMFont.h; sourceTree = "<group>"; };
		10EB6096133B5DC600229038 /* CCLabelBMFont.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCLabelBMFont.m; path = libs/cocos2d/CCLabelBMFont.m; sourceTree = "<group>"; };
		10EB6098133B5DC600229038 /* CCLabelTTF.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCLabelTTF.h; path = libs/cocos2d/CCLabelTTF.h; sourceTree = "<group>"; };
		10EB6099133B5DC600229038 /* CCLabelTTF.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCLabelTTF.m; path = libs/cocos2d/CCLabelTTF.m; sourceTree = "<group>"; };
		10EB609B133B5DC600229038 /* CCLayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCLayer.h; path = libs/cocos2d/CCLayer.h; sourceTree = "<group>"; };
		10EB609C133B5DC600229038 /* CCLayer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCLayer.m; path = libs/cocos2d/CCLayer.m; sourceTree = "<group>"; };
		10EB609E133B5DC600229038 /* ccMacros.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ccMacros.h; path = libs/cocos2d/ccMacros.h; sourceTree = "<group>"; };
		10EB609F133B5DC600229038 /* CCMenu.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCMenu.h; path = libs/cocos2d/CCMenu.h; sourceTree = "<group>"; };
		10EB60A0133B5DC600229038 /* CCMenu.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCMenu.m; path = libs/cocos2d/CCMenu.m; sourceTree = "<group>"; };
		10EB60A2133B5DC600229038 /* CCMenuItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCMenuItem.h; path = libs/cocos2d/CCMenuItem.h; sourceTree = "<group>"; };
		10EB60A3133B5DC600229038 /* CCMenuItem.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCMenuItem.m; path = libs/cocos2d/CCMenuItem.m; sourceTree = "<group>"; };
		10EB60A5133B5DC600229038 /* CCMotionStreak.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCMotionStreak.h; path = libs/cocos2d/CCMotionStreak.h; sourceTree = "<group>"; };
		10EB60A6133B5DC600229038 /* CCMotionStreak.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCMotionStreak.m; path = libs/cocos2d/CCMotionStreak.m; sourceTree = "<group>"; };
		10EB60A8133B5DC700229038 /* CCNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCNode.h; path = libs/cocos2d/CCNode.h; sourceTree = "<group>"; };
		10EB60A9133B5DC700229038 /* CCNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCNode.m; path = libs/cocos2d/CCNode.m; sourceTree = "<group>"; };
		10EB60AB133B5DC700229038 /* CCParallaxNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCParallaxNode.h; path = libs/cocos2d/CCParallaxNode.h; sourceTree = "<group>"; };
		10EB60AC133B5DC700229038 /* CCParallaxNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCParallaxNode.m; path = libs/cocos2d/CCParallaxNode.m; sourceTree = "<group>"; };
		10EB60AE133B5DC700229038 /* CCParticleExamples.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCParticleExamples.h; path = libs/cocos2d/CCParticleExamples.h; sourceTree = "<group>"; };
		10EB60AF133B5DC700229038 /* CCParticleExamples.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCParticleExamples.m; path = libs/cocos2d/CCParticleExamples.m; sourceTree = "<group>"; };
		10EB60B1133B5DC700229038 /* CCParticleSystem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCParticleSystem.h; path = libs/cocos2d/CCParticleSystem.h; sourceTree = "<group>"; };
		10EB60B2133B5DC700229038 /* CCParticleSystem.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCParticleSystem.m; path = libs/cocos2d/CCParticleSystem.m; sourceTree = "<group>"; };
		10EB60B4133B5DC700229038 /* CCParticleSystemPoint.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCParticleSystemPoint.h; path = libs/cocos2d/CCParticleSystemPoint.h; sourceTree = "<group>"; };
		10EB60B5133B5DC700229038 /* CCParticleSystemPoint.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCParticleSystemPoint.m; path = libs/cocos2d/CCParticleSystemPoint.m; sourceTree = "<group>"; };
		10EB60B7133B5DC700229038 /* CCParticleSystemQuad.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCParticleSystemQuad.h; path = libs/cocos2d/CCParticleSystemQuad.h; sourceTree = "<group>"; };
		10EB60B8133B5DC700229038 /* CCParticleSystemQuad.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCParticleSystemQuad.m; path = libs/cocos2d/CCParticleSystemQuad.m; sourceTree = "<group>"; };
		10EB60BA133B5DC700229038 /* CCProgressTimer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCProgressTimer.h; path = libs/cocos2d/CCProgressTimer.h; sourceTree = "<group>"; };
		10EB60BB133B5DC700229038 /* CCProgressTimer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCProgressTimer.m; path = libs/cocos2d/CCProgressTimer.m; sourceTree = "<group>"; };
		10EB60BD133B5DC700229038 /* CCProtocols.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCProtocols.h; path = libs/cocos2d/CCProtocols.h; sourceTree = "<group>"; };
		10EB60BE133B5DC700229038 /* CCRenderTexture.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCRenderTexture.h; path = libs/cocos2d/CCRenderTexture.h; sourceTree = "<group>"; };
		10EB60BF133B5DC700229038 /* CCRenderTexture.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCRenderTexture.m; path = libs/cocos2d/CCRenderTexture.m; sourceTree = "<group>"; };
		10EB60C1133B5DC700229038 /* CCRibbon.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCRibbon.h; path = libs/cocos2d/CCRibbon.h; sourceTree = "<group>"; };
		10EB60C2133B5DC700229038 /* CCRibbon.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCRibbon.m; path = libs/cocos2d/CCRibbon.m; sourceTree = "<group>"; };
		10EB60C4133B5DC700229038 /* CCScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCScene.h; path = libs/cocos2d/CCScene.h; sourceTree = "<group>"; };
		10EB60C5133B5DC700229038 /* CCScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCScene.m; path = libs/cocos2d/CCScene.m; sourceTree = "<group>"; };
		10EB60C7133B5DC700229038 /* CCScheduler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCScheduler.h; path = libs/cocos2d/CCScheduler.h; sourceTree = "<group>"; };
		10EB60C8133B5DC700229038 /* CCScheduler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCScheduler.m; path = libs/cocos2d/CCScheduler.m; sourceTree = "<group>"; };
		10EB60CA133B5DC700229038 /* CCSprite.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCSprite.h; path = libs/cocos2d/CCSprite.h; sourceTree = "<group>"; };
		10EB60CB133B5DC700229038 /* CCSprite.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCSprite.m; path = libs/cocos2d/CCSprite.m; sourceTree = "<group>"; };
		10EB60CD133B5DC700229038 /* CCSpriteBatchNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCSpriteBatchNode.h; path = libs/cocos2d/CCSpriteBatchNode.h; sourceTree = "<group>"; };
		10EB60CE133B5DC700229038 /* CCSpriteBatchNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCSpriteBatchNode.m; path = libs/cocos2d/CCSpriteBatchNode.m; sourceTree = "<group>"; };
		10EB60D0133B5DC700229038 /* CCSpriteFrame.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCSpriteFrame.h; path = libs/cocos2d/CCSpriteFrame.h; sourceTree = "<group>"; };
		10EB60D1133B5DC700229038 /* CCSpriteFrame.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCSpriteFrame.m; path = libs/cocos2d/CCSpriteFrame.m; sourceTree = "<group>"; };
		10EB60D3133B5DC700229038 /* CCSpriteFrameCache.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCSpriteFrameCache.h; path = libs/cocos2d/CCSpriteFrameCache.h; sourceTree = "<group>"; };
		10EB60D4133B5DC700229038 /* CCSpriteFrameCache.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCSpriteFrameCache.m; path = libs/cocos2d/CCSpriteFrameCache.m; sourceTree = "<group>"; };
		10EB60D6133B5DC700229038 /* CCTexture2D.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTexture2D.h; path = libs/cocos2d/CCTexture2D.h; sourceTree = "<group>"; };
		10EB60D7133B5DC700229038 /* CCTexture2D.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTexture2D.m; path = libs/cocos2d/CCTexture2D.m; sourceTree = "<group>"; };
		10EB60D9133B5DC700229038 /* CCTextureAtlas.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTextureAtlas.h; path = libs/cocos2d/CCTextureAtlas.h; sourceTree = "<group>"; };
		10EB60DA133B5DC700229038 /* CCTextureAtlas.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTextureAtlas.m; path = libs/cocos2d/CCTextureAtlas.m; sourceTree = "<group>"; };
		10EB60DC133B5DC700229038 /* CCTextureCache.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTextureCache.h; path = libs/cocos2d/CCTextureCache.h; sourceTree = "<group>"; };
		10EB60DD133B5DC700229038 /* CCTextureCache.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTextureCache.m; path = libs/cocos2d/CCTextureCache.m; sourceTree = "<group>"; };
		10EB60DF133B5DC700229038 /* CCTexturePVR.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTexturePVR.h; path = libs/cocos2d/CCTexturePVR.h; sourceTree = "<group>"; };
		10EB60E0133B5DC700229038 /* CCTexturePVR.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTexturePVR.m; path = libs/cocos2d/CCTexturePVR.m; sourceTree = "<group>"; };
		10EB60E2133B5DC700229038 /* CCTileMapAtlas.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTileMapAtlas.h; path = libs/cocos2d/CCTileMapAtlas.h; sourceTree = "<group>"; };
		10EB60E3133B5DC700229038 /* CCTileMapAtlas.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTileMapAtlas.m; path = libs/cocos2d/CCTileMapAtlas.m; sourceTree = "<group>"; };
		10EB60E5133B5DC700229038 /* CCTMXLayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTMXLayer.h; path = libs/cocos2d/CCTMXLayer.h; sourceTree = "<group>"; };
		10EB60E6133B5DC700229038 /* CCTMXLayer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTMXLayer.m; path = libs/cocos2d/CCTMXLayer.m; sourceTree = "<group>"; };
		10EB60E8133B5DC700229038 /* CCTMXObjectGroup.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTMXObjectGroup.h; path = libs/cocos2d/CCTMXObjectGroup.h; sourceTree = "<group>"; };
		10EB60E9133B5DC700229038 /* CCTMXObjectGroup.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTMXObjectGroup.m; path = libs/cocos2d/CCTMXObjectGroup.m; sourceTree = "<group>"; };
		10EB60EB133B5DC700229038 /* CCTMXTiledMap.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTMXTiledMap.h; path = libs/cocos2d/CCTMXTiledMap.h; sourceTree = "<group>"; };
		10EB60EC133B5DC700229038 /* CCTMXTiledMap.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTMXTiledMap.m; path = libs/cocos2d/CCTMXTiledMap.m; sourceTree = "<group>"; };
		10EB60EE133B5DC700229038 /* CCTMXXMLParser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTMXXMLParser.h; path = libs/cocos2d/CCTMXXMLParser.h; sourceTree = "<group>"; };
		10EB60EF133B5DC700229038 /* CCTMXXMLParser.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTMXXMLParser.m; path = libs/cocos2d/CCTMXXMLParser.m; sourceTree = "<group>"; };
		10EB60F1133B5DC700229038 /* CCTransition.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTransition.h; path = libs/cocos2d/CCTransition.h; sourceTree = "<group>"; };
		10EB60F2133B5DC700229038 /* CCTransition.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTransition.m; path = libs/cocos2d/CCTransition.m; sourceTree = "<group>"; };
		10EB60F4133B5DC700229038 /* CCTransitionPageTurn.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTransitionPageTurn.h; path = libs/cocos2d/CCTransitionPageTurn.h; sourceTree = "<group>"; };
		10EB60F5133B5DC700229038 /* CCTransitionPageTurn.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTransitionPageTurn.m; path = libs/cocos2d/CCTransitionPageTurn.m; sourceTree = "<group>"; };
		10EB60F7133B5DC700229038 /* CCTransitionRadial.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTransitionRadial.h; path = libs/cocos2d/CCTransitionRadial.h; sourceTree = "<group>"; };
		10EB60F8133B5DC700229038 /* CCTransitionRadial.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTransitionRadial.m; path = libs/cocos2d/CCTransitionRadial.m; sourceTree = "<group>"; };
		10EB60FA133B5DC700229038 /* ccTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ccTypes.h; path = libs/cocos2d/ccTypes.h; sourceTree = "<group>"; };
		10EB60FB133B5DC700229038 /* cocos2d.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = cocos2d.h; path = libs/cocos2d/cocos2d.h; sourceTree = "<group>"; };
		10EB60FC133B5DC700229038 /* cocos2d.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = cocos2d.m; path = libs/cocos2d/cocos2d.m; sourceTree = "<group>"; };
		10EB60FE133B5DC700229038 /* CCGL.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCGL.h; path = libs/cocos2d/Platforms/CCGL.h; sourceTree = "<group>"; };
		10EB60FF133B5DC700229038 /* CCNS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCNS.h; path = libs/cocos2d/Platforms/CCNS.h; sourceTree = "<group>"; };
		10EB6100133B5DC700229038 /* CCDirectorIOS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCDirectorIOS.h; path = libs/cocos2d/Platforms/iOS/CCDirectorIOS.h; sourceTree = "<group>"; };
		10EB6101133B5DC700229038 /* CCDirectorIOS.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCDirectorIOS.m; path = libs/cocos2d/Platforms/iOS/CCDirectorIOS.m; sourceTree = "<group>"; };
		10EB6103133B5DC700229038 /* CCTouchDelegateProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTouchDelegateProtocol.h; path = libs/cocos2d/Platforms/iOS/CCTouchDelegateProtocol.h; sourceTree = "<group>"; };
		10EB6104133B5DC700229038 /* CCTouchDispatcher.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTouchDispatcher.h; path = libs/cocos2d/Platforms/iOS/CCTouchDispatcher.h; sourceTree = "<group>"; };
		10EB6105133B5DC700229038 /* CCTouchDispatcher.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTouchDispatcher.m; path = libs/cocos2d/Platforms/iOS/CCTouchDispatcher.m; sourceTree = "<group>"; };
		10EB6107133B5DC700229038 /* CCTouchHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCTouchHandler.h; path = libs/cocos2d/Platforms/iOS/CCTouchHandler.h; sourceTree = "<group>"; };
		10EB6108133B5DC700229038 /* CCTouchHandler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCTouchHandler.m; path = libs/cocos2d/Platforms/iOS/CCTouchHandler.m; sourceTree = "<group>"; };
		10EB610A133B5DC700229038 /* EAGLView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = EAGLView.h; path = libs/cocos2d/Platforms/iOS/EAGLView.h; sourceTree = "<group>"; };
		10EB610B133B5DC700229038 /* EAGLView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = EAGLView.m; path = libs/cocos2d/Platforms/iOS/EAGLView.m; sourceTree = "<group>"; };
		10EB610D133B5DC700229038 /* ES1Renderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ES1Renderer.h; path = libs/cocos2d/Platforms/iOS/ES1Renderer.h; sourceTree = "<group>"; };
		10EB610E133B5DC700229038 /* ES1Renderer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ES1Renderer.m; path = libs/cocos2d/Platforms/iOS/ES1Renderer.m; sourceTree = "<group>"; };
		10EB6110133B5DC700229038 /* ESRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ESRenderer.h; path = libs/cocos2d/Platforms/iOS/ESRenderer.h; sourceTree = "<group>"; };
		10EB6111133B5DC700229038 /* glu.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = glu.c; path = libs/cocos2d/Platforms/iOS/glu.c; sourceTree = "<group>"; };
		10EB6113133B5DC700229038 /* glu.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = glu.h; path = libs/cocos2d/Platforms/iOS/glu.h; sourceTree = "<group>"; };
		10EB6114133B5DC700229038 /* CCDirectorMac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCDirectorMac.h; path = libs/cocos2d/Platforms/Mac/CCDirectorMac.h; sourceTree = "<group>"; };
		10EB6115133B5DC700229038 /* CCDirectorMac.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCDirectorMac.m; path = libs/cocos2d/Platforms/Mac/CCDirectorMac.m; sourceTree = "<group>"; };
		10EB6117133B5DC700229038 /* CCEventDispatcher.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCEventDispatcher.h; path = libs/cocos2d/Platforms/Mac/CCEventDispatcher.h; sourceTree = "<group>"; };
		10EB6118133B5DC700229038 /* CCEventDispatcher.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCEventDispatcher.m; path = libs/cocos2d/Platforms/Mac/CCEventDispatcher.m; sourceTree = "<group>"; };
		10EB611A133B5DC700229038 /* MacGLView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MacGLView.h; path = libs/cocos2d/Platforms/Mac/MacGLView.h; sourceTree = "<group>"; };
		10EB611B133B5DC700229038 /* MacGLView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MacGLView.m; path = libs/cocos2d/Platforms/Mac/MacGLView.m; sourceTree = "<group>"; };
		10EB611D133B5DC700229038 /* MacWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MacWindow.h; path = libs/cocos2d/Platforms/Mac/MacWindow.h; sourceTree = "<group>"; };
		10EB611E133B5DC700229038 /* MacWindow.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MacWindow.m; path = libs/cocos2d/Platforms/Mac/MacWindow.m; sourceTree = "<group>"; };
		10EB6120133B5DC800229038 /* base64.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = base64.c; path = libs/cocos2d/Support/base64.c; sourceTree = "<group>"; };
		10EB6122133B5DC800229038 /* base64.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = base64.h; path = libs/cocos2d/Support/base64.h; sourceTree = "<group>"; };
		10EB6123133B5DC800229038 /* CCArray.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCArray.h; path = libs/cocos2d/Support/CCArray.h; sourceTree = "<group>"; };
		10EB6124133B5DC800229038 /* CCArray.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCArray.m; path = libs/cocos2d/Support/CCArray.m; sourceTree = "<group>"; };
		10EB6126133B5DC800229038 /* ccCArray.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ccCArray.h; path = libs/cocos2d/Support/ccCArray.h; sourceTree = "<group>"; };
		10EB6127133B5DC800229038 /* CCFileUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCFileUtils.h; path = libs/cocos2d/Support/CCFileUtils.h; sourceTree = "<group>"; };
		10EB6128133B5DC800229038 /* CCFileUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCFileUtils.m; path = libs/cocos2d/Support/CCFileUtils.m; sourceTree = "<group>"; };
		10EB612A133B5DC800229038 /* CCProfiling.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CCProfiling.h; path = libs/cocos2d/Support/CCProfiling.h; sourceTree = "<group>"; };
		10EB612B133B5DC800229038 /* CCProfiling.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CCProfiling.m; path = libs/cocos2d/Support/CCProfiling.m; sourceTree = "<group>"; };
		10EB612D133B5DC800229038 /* ccUtils.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = ccUtils.c; path = libs/cocos2d/Support/ccUtils.c; sourceTree = "<group>"; };
		10EB612F133B5DC800229038 /* ccUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ccUtils.h; path = libs/cocos2d/Support/ccUtils.h; sourceTree = "<group>"; };
		10EB6130133B5DC800229038 /* CGPointExtension.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CGPointExtension.h; path = libs/cocos2d/Support/CGPointExtension.h; sourceTree = "<group>"; };
		10EB6131133B5DC800229038 /* CGPointExtension.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CGPointExtension.m; path = libs/cocos2d/Support/CGPointExtension.m; sourceTree = "<group>"; };
		10EB6133133B5DC800229038 /* OpenGL_Internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = OpenGL_Internal.h; path = libs/cocos2d/Support/OpenGL_Internal.h; sourceTree = "<group>"; };
		10EB6134133B5DC800229038 /* TGAlib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = TGAlib.h; path = libs/cocos2d/Support/TGAlib.h; sourceTree = "<group>"; };
		10EB6135133B5DC800229038 /* TGAlib.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = TGAlib.m; path = libs/cocos2d/Support/TGAlib.m; sourceTree = "<group>"; };
		10EB6137133B5DC800229038 /* TransformUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = TransformUtils.h; path = libs/cocos2d/Support/TransformUtils.h; sourceTree = "<group>"; };
		10EB6138133B5DC800229038 /* TransformUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = TransformUtils.m; path = libs/cocos2d/Support/TransformUtils.m; sourceTree = "<group>"; };
		10EB613A133B5DC800229038 /* uthash.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = uthash.h; path = libs/cocos2d/Support/uthash.h; sourceTree = "<group>"; };
		10EB613B133B5DC800229038 /* utlist.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = utlist.h; path = libs/cocos2d/Support/utlist.h; sourceTree = "<group>"; };
		10EB613C133B5DC800229038 /* ZipUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ZipUtils.h; path = libs/cocos2d/Support/ZipUtils.h; sourceTree = "<group>"; };
		10EB613D133B5DC800229038 /* ZipUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ZipUtils.m; path = libs/cocos2d/Support/ZipUtils.m; sourceTree = "<group>"; };
		10EB6140133B5DC800229038 /* CDAudioManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CDAudioManager.h; path = libs/CocosDenshion/CDAudioManager.h; sourceTree = "<group>"; };
		10EB6141133B5DC800229038 /* CDAudioManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CDAudioManager.m; path = libs/CocosDenshion/CDAudioManager.m; sourceTree = "<group>"; };
		10EB6143133B5DC800229038 /* CDConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CDConfig.h; path = libs/CocosDenshion/CDConfig.h; sourceTree = "<group>"; };
		10EB6144133B5DC800229038 /* CDOpenALSupport.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CDOpenALSupport.h; path = libs/CocosDenshion/CDOpenALSupport.h; sourceTree = "<group>"; };
		10EB6145133B5DC800229038 /* CDOpenALSupport.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CDOpenALSupport.m; path = libs/CocosDenshion/CDOpenALSupport.m; sourceTree = "<group>"; };
		10EB6147133B5DC800229038 /* CocosDenshion.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CocosDenshion.h; path = libs/CocosDenshion/CocosDenshion.h; sourceTree = "<group>"; };
		10EB6148133B5DC800229038 /* CocosDenshion.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CocosDenshion.m; path = libs/CocosDenshion/CocosDenshion.m; sourceTree = "<group>"; };
		10EB614A133B5DC800229038 /* SimpleAudioEngine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SimpleAudioEngine.h; path = libs/CocosDenshion/SimpleAudioEngine.h; sourceTree = "<group>"; };
		10EB614B133B5DC800229038 /* SimpleAudioEngine.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = SimpleAudioEngine.m; path = libs/CocosDenshion/SimpleAudioEngine.m; sourceTree = "<group>"; };
		10EB614E133B5DC800229038 /* CLScoreServerPost.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CLScoreServerPost.h; path = libs/cocoslive/CLScoreServerPost.h; sourceTree = "<group>"; };
		10EB614F133B5DC800229038 /* CLScoreServerPost.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CLScoreServerPost.m; path = libs/cocoslive/CLScoreServerPost.m; sourceTree = "<group>"; };
		10EB6151133B5DC800229038 /* CLScoreServerRequest.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CLScoreServerRequest.h; path = libs/cocoslive/CLScoreServerRequest.h; sourceTree = "<group>"; };
		10EB6152133B5DC800229038 /* CLScoreServerRequest.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CLScoreServerRequest.m; path = libs/cocoslive/CLScoreServerRequest.m; sourceTree = "<group>"; };
		10EB6154133B5DC800229038 /* cocoslive.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = cocoslive.h; path = libs/cocoslive/cocoslive.h; sourceTree = "<group>"; };
		10EB6155133B5DC800229038 /* cocoslive.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = cocoslive.m; path = libs/cocoslive/cocoslive.m; sourceTree = "<group>"; };
		10EB6158133B5DC800229038 /* FontLabel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FontLabel.h; path = libs/FontLabel/FontLabel.h; sourceTree = "<group>"; };
		10EB6159133B5DC800229038 /* FontLabel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = FontLabel.m; path = libs/FontLabel/FontLabel.m; sourceTree = "<group>"; };
		10EB615B133B5DC800229038 /* FontLabelStringDrawing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FontLabelStringDrawing.h; path = libs/FontLabel/FontLabelStringDrawing.h; sourceTree = "<group>"; };
		10EB615C133B5DC800229038 /* FontLabelStringDrawing.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = FontLabelStringDrawing.m; path = libs/FontLabel/FontLabelStringDrawing.m; sourceTree = "<group>"; };
		10EB615E133B5DC800229038 /* FontManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FontManager.h; path = libs/FontLabel/FontManager.h; sourceTree = "<group>"; };
		10EB615F133B5DC800229038 /* FontManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = FontManager.m; path = libs/FontLabel/FontManager.m; sourceTree = "<group>"; };
		10EB6161133B5DC800229038 /* ZAttributedString.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ZAttributedString.h; path = libs/FontLabel/ZAttributedString.h; sourceTree = "<group>"; };
		10EB6162133B5DC800229038 /* ZAttributedString.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ZAttributedString.m; path = libs/FontLabel/ZAttributedString.m; sourceTree = "<group>"; };
		10EB6164133B5DC800229038 /* ZAttributedStringPrivate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ZAttributedStringPrivate.h; path = libs/FontLabel/ZAttributedStringPrivate.h; sourceTree = "<group>"; };
		10EB6165133B5DC800229038 /* ZFont.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ZFont.h; path = libs/FontLabel/ZFont.h; sourceTree = "<group>"; };
		10EB6166133B5DC800229038 /* ZFont.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ZFont.m; path = libs/FontLabel/ZFont.m; sourceTree = "<group>"; };
		10EB6169133B5DC800229038 /* CDataScanner.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CDataScanner.h; path = libs/TouchJSON/CDataScanner.h; sourceTree = "<group>"; };
		10EB616A133B5DC800229038 /* CDataScanner.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CDataScanner.m; path = libs/TouchJSON/CDataScanner.m; sourceTree = "<group>"; };
		10EB616C133B5DC800229038 /* CDataScanner_Extensions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CDataScanner_Extensions.h; path = libs/TouchJSON/Extensions/CDataScanner_Extensions.h; sourceTree = "<group>"; };
		10EB616D133B5DC800229038 /* CDataScanner_Extensions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CDataScanner_Extensions.m; path = libs/TouchJSON/Extensions/CDataScanner_Extensions.m; sourceTree = "<group>"; };
		10EB616F133B5DC800229038 /* NSDictionary_JSONExtensions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = NSDictionary_JSONExtensions.h; path = libs/TouchJSON/Extensions/NSDictionary_JSONExtensions.h; sourceTree = "<group>"; };
		10EB6170133B5DC800229038 /* NSDictionary_JSONExtensions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = NSDictionary_JSONExtensions.m; path = libs/TouchJSON/Extensions/NSDictionary_JSONExtensions.m; sourceTree = "<group>"; };
		10EB6172133B5DC800229038 /* CJSONDeserializer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CJSONDeserializer.h; path = libs/TouchJSON/JSON/CJSONDeserializer.h; sourceTree = "<group>"; };
		10EB6173133B5DC800229038 /* CJSONDeserializer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CJSONDeserializer.m; path = libs/TouchJSON/JSON/CJSONDeserializer.m; sourceTree = "<group>"; };
		10EB6175133B5DC800229038 /* CJSONScanner.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CJSONScanner.h; path = libs/TouchJSON/JSON/CJSONScanner.h; sourceTree = "<group>"; };
		10EB6176133B5DC800229038 /* CJSONScanner.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CJSONScanner.m; path = libs/TouchJSON/JSON/CJSONScanner.m; sourceTree = "<group>"; };
		10EB6178133B5DC800229038 /* CJSONSerializer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CJSONSerializer.h; path = libs/TouchJSON/JSON/CJSONSerializer.h; sourceTree = "<group>"; };
		10EB6179133B5DC800229038 /* CJSONSerializer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = CJSONSerializer.m; path = libs/TouchJSON/JSON/CJSONSerializer.m; sourceTree = "<group>"; };
		10EB617B133B5DC800229038 /* JSONRepresentation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JSONRepresentation.h; path = libs/TouchJSON/JSON/JSONRepresentation.h; sourceTree = "<group>"; };
		10EB617D133B5DC800229038 /* Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		10EB617E133B5DC800229038 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		10EB6180133B5DC800229038 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		10EB6181133B5DC800229038 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		10EB6183133B5DC800229038 /* RootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		10EB6184133B5DC800229038 /* RootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		10EB6186133B5DC800229038 /* HelloWorldLayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HelloWorldLayer.h; sourceTree = "<group>"; };
		10EB6187133B5DC800229038 /* HelloWorldLayer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HelloWorldLayer.m; sourceTree = "<group>"; };
		10EB6189133B5DC800229038 /* GameConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameConfig.h; sourceTree = "<group>"; };
		10EB6198133B6E9400229038 /* TestLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestLayer.h; sourceTree = "<group>"; };
		10EB6199133B6E9400229038 /* TestLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestLayer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10EB6022133B5DC500229038 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10EB602A133B5DC500229038 /* QuartzCore.framework in Frameworks */,
				10EB602C133B5DC500229038 /* OpenGLES.framework in Frameworks */,
				10EB602E133B5DC500229038 /* OpenAL.framework in Frameworks */,
				10EB6030133B5DC500229038 /* AudioToolbox.framework in Frameworks */,
				10EB6032133B5DC500229038 /* AVFoundation.framework in Frameworks */,
				10EB6034133B5DC500229038 /* UIKit.framework in Frameworks */,
				10EB6036133B5DC600229038 /* Foundation.framework in Frameworks */,
				10EB6038133B5DC600229038 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10EB601A133B5DC500229038 = {
			isa = PBXGroup;
			children = (
				10EB618F133B5DE000229038 /* libs */,
				10EB6039133B5DC600229038 /* TestConvert */,
				10EB6028133B5DC500229038 /* Frameworks */,
				10EB6026133B5DC500229038 /* Products */,
			);
			sourceTree = "<group>";
		};
		10EB6026133B5DC500229038 /* Products */ = {
			isa = PBXGroup;
			children = (
				10EB6025133B5DC500229038 /* TestConvert.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10EB6028133B5DC500229038 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				10EB6029133B5DC500229038 /* QuartzCore.framework */,
				10EB602B133B5DC500229038 /* OpenGLES.framework */,
				10EB602D133B5DC500229038 /* OpenAL.framework */,
				10EB602F133B5DC500229038 /* AudioToolbox.framework */,
				10EB6031133B5DC500229038 /* AVFoundation.framework */,
				10EB6033133B5DC500229038 /* UIKit.framework */,
				10EB6035133B5DC600229038 /* Foundation.framework */,
				10EB6037133B5DC600229038 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		10EB6039133B5DC600229038 /* TestConvert */ = {
			isa = PBXGroup;
			children = (
				10EB6180133B5DC800229038 /* AppDelegate.h */,
				10EB6181133B5DC800229038 /* AppDelegate.m */,
				10EB6183133B5DC800229038 /* RootViewController.h */,
				10EB6184133B5DC800229038 /* RootViewController.m */,
				10EB6186133B5DC800229038 /* HelloWorldLayer.h */,
				10EB6187133B5DC800229038 /* HelloWorldLayer.m */,
				10EB6198133B6E9400229038 /* TestLayer.h */,
				10EB6199133B6E9400229038 /* TestLayer.m */,
				10EB6189133B5DC800229038 /* GameConfig.h */,
				10EB603A133B5DC600229038 /* Resources */,
				10EB617C133B5DC800229038 /* Supporting Files */,
			);
			path = TestConvert;
			sourceTree = "<group>";
		};
		10EB603A133B5DC600229038 /* Resources */ = {
			isa = PBXGroup;
			children = (
				10EB603B133B5DC600229038 /* Default.png */,
				10EB603D133B5DC600229038 /* fps_images.png */,
				10EB603F133B5DC600229038 /* Icon-72.png */,
				10EB6041133B5DC600229038 /* Icon-Small-50.png */,
				10EB6043133B5DC600229038 /* Icon-Small.png */,
				10EB6045133B5DC600229038 /* Icon-Small@2x.png */,
				10EB6047133B5DC600229038 /* Icon.png */,
				10EB6049133B5DC600229038 /* Icon@2x.png */,
				10EB604B133B5DC600229038 /* Info.plist */,
				10EB604C133B5DC600229038 /* iTunesArtwork */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		10EB604E133B5DC600229038 /* cocos2d */ = {
			isa = PBXGroup;
			children = (
				10EB604F133B5DC600229038 /* CCAction.h */,
				10EB6050133B5DC600229038 /* CCAction.m */,
				10EB6052133B5DC600229038 /* CCActionCamera.h */,
				10EB6053133B5DC600229038 /* CCActionCamera.m */,
				10EB6055133B5DC600229038 /* CCActionEase.h */,
				10EB6056133B5DC600229038 /* CCActionEase.m */,
				10EB6058133B5DC600229038 /* CCActionGrid.h */,
				10EB6059133B5DC600229038 /* CCActionGrid.m */,
				10EB605B133B5DC600229038 /* CCActionGrid3D.h */,
				10EB605C133B5DC600229038 /* CCActionGrid3D.m */,
				10EB605E133B5DC600229038 /* CCActionInstant.h */,
				10EB605F133B5DC600229038 /* CCActionInstant.m */,
				10EB6061133B5DC600229038 /* CCActionInterval.h */,
				10EB6062133B5DC600229038 /* CCActionInterval.m */,
				10EB6064133B5DC600229038 /* CCActionManager.h */,
				10EB6065133B5DC600229038 /* CCActionManager.m */,
				10EB6067133B5DC600229038 /* CCActionPageTurn3D.h */,
				10EB6068133B5DC600229038 /* CCActionPageTurn3D.m */,
				10EB606A133B5DC600229038 /* CCActionProgressTimer.h */,
				10EB606B133B5DC600229038 /* CCActionProgressTimer.m */,
				10EB606D133B5DC600229038 /* CCActionTiledGrid.h */,
				10EB606E133B5DC600229038 /* CCActionTiledGrid.m */,
				10EB6070133B5DC600229038 /* CCActionTween.h */,
				10EB6071133B5DC600229038 /* CCActionTween.m */,
				10EB6073133B5DC600229038 /* CCAnimation.h */,
				10EB6074133B5DC600229038 /* CCAnimation.m */,
				10EB6076133B5DC600229038 /* CCAnimationCache.h */,
				10EB6077133B5DC600229038 /* CCAnimationCache.m */,
				10EB6079133B5DC600229038 /* CCAtlasNode.h */,
				10EB607A133B5DC600229038 /* CCAtlasNode.m */,
				10EB607C133B5DC600229038 /* CCBlockSupport.h */,
				10EB607D133B5DC600229038 /* CCBlockSupport.m */,
				10EB607F133B5DC600229038 /* CCCamera.h */,
				10EB6080133B5DC600229038 /* CCCamera.m */,
				10EB6082133B5DC600229038 /* ccConfig.h */,
				10EB6083133B5DC600229038 /* CCConfiguration.h */,
				10EB6084133B5DC600229038 /* CCConfiguration.m */,
				10EB6086133B5DC600229038 /* CCDirector.h */,
				10EB6087133B5DC600229038 /* CCDirector.m */,
				10EB6089133B5DC600229038 /* CCDrawingPrimitives.h */,
				10EB608A133B5DC600229038 /* CCDrawingPrimitives.m */,
				10EB608C133B5DC600229038 /* CCGrabber.h */,
				10EB608D133B5DC600229038 /* CCGrabber.m */,
				10EB608F133B5DC600229038 /* CCGrid.h */,
				10EB6090133B5DC600229038 /* CCGrid.m */,
				10EB6092133B5DC600229038 /* CCLabelAtlas.h */,
				10EB6093133B5DC600229038 /* CCLabelAtlas.m */,
				10EB6095133B5DC600229038 /* CCLabelBMFont.h */,
				10EB6096133B5DC600229038 /* CCLabelBMFont.m */,
				10EB6098133B5DC600229038 /* CCLabelTTF.h */,
				10EB6099133B5DC600229038 /* CCLabelTTF.m */,
				10EB609B133B5DC600229038 /* CCLayer.h */,
				10EB609C133B5DC600229038 /* CCLayer.m */,
				10EB609E133B5DC600229038 /* ccMacros.h */,
				10EB609F133B5DC600229038 /* CCMenu.h */,
				10EB60A0133B5DC600229038 /* CCMenu.m */,
				10EB60A2133B5DC600229038 /* CCMenuItem.h */,
				10EB60A3133B5DC600229038 /* CCMenuItem.m */,
				10EB60A5133B5DC600229038 /* CCMotionStreak.h */,
				10EB60A6133B5DC600229038 /* CCMotionStreak.m */,
				10EB60A8133B5DC700229038 /* CCNode.h */,
				10EB60A9133B5DC700229038 /* CCNode.m */,
				10EB60AB133B5DC700229038 /* CCParallaxNode.h */,
				10EB60AC133B5DC700229038 /* CCParallaxNode.m */,
				10EB60AE133B5DC700229038 /* CCParticleExamples.h */,
				10EB60AF133B5DC700229038 /* CCParticleExamples.m */,
				10EB60B1133B5DC700229038 /* CCParticleSystem.h */,
				10EB60B2133B5DC700229038 /* CCParticleSystem.m */,
				10EB60B4133B5DC700229038 /* CCParticleSystemPoint.h */,
				10EB60B5133B5DC700229038 /* CCParticleSystemPoint.m */,
				10EB60B7133B5DC700229038 /* CCParticleSystemQuad.h */,
				10EB60B8133B5DC700229038 /* CCParticleSystemQuad.m */,
				10EB60BA133B5DC700229038 /* CCProgressTimer.h */,
				10EB60BB133B5DC700229038 /* CCProgressTimer.m */,
				10EB60BD133B5DC700229038 /* CCProtocols.h */,
				10EB60BE133B5DC700229038 /* CCRenderTexture.h */,
				10EB60BF133B5DC700229038 /* CCRenderTexture.m */,
				10EB60C1133B5DC700229038 /* CCRibbon.h */,
				10EB60C2133B5DC700229038 /* CCRibbon.m */,
				10EB60C4133B5DC700229038 /* CCScene.h */,
				10EB60C5133B5DC700229038 /* CCScene.m */,
				10EB60C7133B5DC700229038 /* CCScheduler.h */,
				10EB60C8133B5DC700229038 /* CCScheduler.m */,
				10EB60CA133B5DC700229038 /* CCSprite.h */,
				10EB60CB133B5DC700229038 /* CCSprite.m */,
				10EB60CD133B5DC700229038 /* CCSpriteBatchNode.h */,
				10EB60CE133B5DC700229038 /* CCSpriteBatchNode.m */,
				10EB60D0133B5DC700229038 /* CCSpriteFrame.h */,
				10EB60D1133B5DC700229038 /* CCSpriteFrame.m */,
				10EB60D3133B5DC700229038 /* CCSpriteFrameCache.h */,
				10EB60D4133B5DC700229038 /* CCSpriteFrameCache.m */,
				10EB60D6133B5DC700229038 /* CCTexture2D.h */,
				10EB60D7133B5DC700229038 /* CCTexture2D.m */,
				10EB60D9133B5DC700229038 /* CCTextureAtlas.h */,
				10EB60DA133B5DC700229038 /* CCTextureAtlas.m */,
				10EB60DC133B5DC700229038 /* CCTextureCache.h */,
				10EB60DD133B5DC700229038 /* CCTextureCache.m */,
				10EB60DF133B5DC700229038 /* CCTexturePVR.h */,
				10EB60E0133B5DC700229038 /* CCTexturePVR.m */,
				10EB60E2133B5DC700229038 /* CCTileMapAtlas.h */,
				10EB60E3133B5DC700229038 /* CCTileMapAtlas.m */,
				10EB60E5133B5DC700229038 /* CCTMXLayer.h */,
				10EB60E6133B5DC700229038 /* CCTMXLayer.m */,
				10EB60E8133B5DC700229038 /* CCTMXObjectGroup.h */,
				10EB60E9133B5DC700229038 /* CCTMXObjectGroup.m */,
				10EB60EB133B5DC700229038 /* CCTMXTiledMap.h */,
				10EB60EC133B5DC700229038 /* CCTMXTiledMap.m */,
				10EB60EE133B5DC700229038 /* CCTMXXMLParser.h */,
				10EB60EF133B5DC700229038 /* CCTMXXMLParser.m */,
				10EB60F1133B5DC700229038 /* CCTransition.h */,
				10EB60F2133B5DC700229038 /* CCTransition.m */,
				10EB60F4133B5DC700229038 /* CCTransitionPageTurn.h */,
				10EB60F5133B5DC700229038 /* CCTransitionPageTurn.m */,
				10EB60F7133B5DC700229038 /* CCTransitionRadial.h */,
				10EB60F8133B5DC700229038 /* CCTransitionRadial.m */,
				10EB60FA133B5DC700229038 /* ccTypes.h */,
				10EB60FB133B5DC700229038 /* cocos2d.h */,
				10EB60FC133B5DC700229038 /* cocos2d.m */,
				10EB60FE133B5DC700229038 /* CCGL.h */,
				10EB60FF133B5DC700229038 /* CCNS.h */,
				10EB6100133B5DC700229038 /* CCDirectorIOS.h */,
				10EB6101133B5DC700229038 /* CCDirectorIOS.m */,
				10EB6103133B5DC700229038 /* CCTouchDelegateProtocol.h */,
				10EB6104133B5DC700229038 /* CCTouchDispatcher.h */,
				10EB6105133B5DC700229038 /* CCTouchDispatcher.m */,
				10EB6107133B5DC700229038 /* CCTouchHandler.h */,
				10EB6108133B5DC700229038 /* CCTouchHandler.m */,
				10EB610A133B5DC700229038 /* EAGLView.h */,
				10EB610B133B5DC700229038 /* EAGLView.m */,
				10EB610D133B5DC700229038 /* ES1Renderer.h */,
				10EB610E133B5DC700229038 /* ES1Renderer.m */,
				10EB6110133B5DC700229038 /* ESRenderer.h */,
				10EB6111133B5DC700229038 /* glu.c */,
				10EB6113133B5DC700229038 /* glu.h */,
				10EB6114133B5DC700229038 /* CCDirectorMac.h */,
				10EB6115133B5DC700229038 /* CCDirectorMac.m */,
				10EB6117133B5DC700229038 /* CCEventDispatcher.h */,
				10EB6118133B5DC700229038 /* CCEventDispatcher.m */,
				10EB611A133B5DC700229038 /* MacGLView.h */,
				10EB611B133B5DC700229038 /* MacGLView.m */,
				10EB611D133B5DC700229038 /* MacWindow.h */,
				10EB611E133B5DC700229038 /* MacWindow.m */,
				10EB6120133B5DC800229038 /* base64.c */,
				10EB6122133B5DC800229038 /* base64.h */,
				10EB6123133B5DC800229038 /* CCArray.h */,
				10EB6124133B5DC800229038 /* CCArray.m */,
				10EB6126133B5DC800229038 /* ccCArray.h */,
				10EB6127133B5DC800229038 /* CCFileUtils.h */,
				10EB6128133B5DC800229038 /* CCFileUtils.m */,
				10EB612A133B5DC800229038 /* CCProfiling.h */,
				10EB612B133B5DC800229038 /* CCProfiling.m */,
				10EB612D133B5DC800229038 /* ccUtils.c */,
				10EB612F133B5DC800229038 /* ccUtils.h */,
				10EB6130133B5DC800229038 /* CGPointExtension.h */,
				10EB6131133B5DC800229038 /* CGPointExtension.m */,
				10EB6133133B5DC800229038 /* OpenGL_Internal.h */,
				10EB6134133B5DC800229038 /* TGAlib.h */,
				10EB6135133B5DC800229038 /* TGAlib.m */,
				10EB6137133B5DC800229038 /* TransformUtils.h */,
				10EB6138133B5DC800229038 /* TransformUtils.m */,
				10EB613A133B5DC800229038 /* uthash.h */,
				10EB613B133B5DC800229038 /* utlist.h */,
				10EB613C133B5DC800229038 /* ZipUtils.h */,
				10EB613D133B5DC800229038 /* ZipUtils.m */,
			);
			name = cocos2d;
			sourceTree = "<group>";
		};
		10EB613F133B5DC800229038 /* CocosDenshion */ = {
			isa = PBXGroup;
			children = (
				10EB6140133B5DC800229038 /* CDAudioManager.h */,
				10EB6141133B5DC800229038 /* CDAudioManager.m */,
				10EB6143133B5DC800229038 /* CDConfig.h */,
				10EB6144133B5DC800229038 /* CDOpenALSupport.h */,
				10EB6145133B5DC800229038 /* CDOpenALSupport.m */,
				10EB6147133B5DC800229038 /* CocosDenshion.h */,
				10EB6148133B5DC800229038 /* CocosDenshion.m */,
				10EB614A133B5DC800229038 /* SimpleAudioEngine.h */,
				10EB614B133B5DC800229038 /* SimpleAudioEngine.m */,
			);
			name = CocosDenshion;
			sourceTree = "<group>";
		};
		10EB614D133B5DC800229038 /* cocoslive */ = {
			isa = PBXGroup;
			children = (
				10EB614E133B5DC800229038 /* CLScoreServerPost.h */,
				10EB614F133B5DC800229038 /* CLScoreServerPost.m */,
				10EB6151133B5DC800229038 /* CLScoreServerRequest.h */,
				10EB6152133B5DC800229038 /* CLScoreServerRequest.m */,
				10EB6154133B5DC800229038 /* cocoslive.h */,
				10EB6155133B5DC800229038 /* cocoslive.m */,
			);
			name = cocoslive;
			sourceTree = "<group>";
		};
		10EB6157133B5DC800229038 /* FontLabel */ = {
			isa = PBXGroup;
			children = (
				10EB6158133B5DC800229038 /* FontLabel.h */,
				10EB6159133B5DC800229038 /* FontLabel.m */,
				10EB615B133B5DC800229038 /* FontLabelStringDrawing.h */,
				10EB615C133B5DC800229038 /* FontLabelStringDrawing.m */,
				10EB615E133B5DC800229038 /* FontManager.h */,
				10EB615F133B5DC800229038 /* FontManager.m */,
				10EB6161133B5DC800229038 /* ZAttributedString.h */,
				10EB6162133B5DC800229038 /* ZAttributedString.m */,
				10EB6164133B5DC800229038 /* ZAttributedStringPrivate.h */,
				10EB6165133B5DC800229038 /* ZFont.h */,
				10EB6166133B5DC800229038 /* ZFont.m */,
			);
			name = FontLabel;
			sourceTree = "<group>";
		};
		10EB6168133B5DC800229038 /* TouchJSON */ = {
			isa = PBXGroup;
			children = (
				10EB6169133B5DC800229038 /* CDataScanner.h */,
				10EB616A133B5DC800229038 /* CDataScanner.m */,
				10EB616C133B5DC800229038 /* CDataScanner_Extensions.h */,
				10EB616D133B5DC800229038 /* CDataScanner_Extensions.m */,
				10EB616F133B5DC800229038 /* NSDictionary_JSONExtensions.h */,
				10EB6170133B5DC800229038 /* NSDictionary_JSONExtensions.m */,
				10EB6172133B5DC800229038 /* CJSONDeserializer.h */,
				10EB6173133B5DC800229038 /* CJSONDeserializer.m */,
				10EB6175133B5DC800229038 /* CJSONScanner.h */,
				10EB6176133B5DC800229038 /* CJSONScanner.m */,
				10EB6178133B5DC800229038 /* CJSONSerializer.h */,
				10EB6179133B5DC800229038 /* CJSONSerializer.m */,
				10EB617B133B5DC800229038 /* JSONRepresentation.h */,
			);
			name = TouchJSON;
			sourceTree = "<group>";
		};
		10EB617C133B5DC800229038 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10EB617D133B5DC800229038 /* Prefix.pch */,
				10EB617E133B5DC800229038 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		10EB618F133B5DE000229038 /* libs */ = {
			isa = PBXGroup;
			children = (
				10EB604E133B5DC600229038 /* cocos2d */,
				10EB613F133B5DC800229038 /* CocosDenshion */,
				10EB614D133B5DC800229038 /* cocoslive */,
				10EB6157133B5DC800229038 /* FontLabel */,
				10EB6168133B5DC800229038 /* TouchJSON */,
			);
			name = libs;
			path = TestConvert;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		10EB6024133B5DC500229038 /* TestConvert */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10EB618C133B5DC800229038 /* Build configuration list for PBXNativeTarget "TestConvert" */;
			buildPhases = (
				10EB6021133B5DC500229038 /* Sources */,
				10EB6022133B5DC500229038 /* Frameworks */,
				10EB6023133B5DC500229038 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestConvert;
			productName = TestConvert;
			productReference = 10EB6025133B5DC500229038 /* TestConvert.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10EB601C133B5DC500229038 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = dimensino;
			};
			buildConfigurationList = 10EB601F133B5DC500229038 /* Build configuration list for PBXProject "TestConvert" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 10EB601A133B5DC500229038;
			productRefGroup = 10EB6026133B5DC500229038 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				10EB6024133B5DC500229038 /* TestConvert */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		10EB6023133B5DC500229038 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10EB603C133B5DC600229038 /* Default.png in Resources */,
				10EB603E133B5DC600229038 /* fps_images.png in Resources */,
				10EB6040133B5DC600229038 /* Icon-72.png in Resources */,
				10EB6042133B5DC600229038 /* Icon-Small-50.png in Resources */,
				10EB6044133B5DC600229038 /* Icon-Small.png in Resources */,
				10EB6046133B5DC600229038 /* Icon-Small@2x.png in Resources */,
				10EB6048133B5DC600229038 /* Icon.png in Resources */,
				10EB604A133B5DC600229038 /* Icon@2x.png in Resources */,
				10EB604D133B5DC600229038 /* iTunesArtwork in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10EB6021133B5DC500229038 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10EB6051133B5DC600229038 /* CCAction.m in Sources */,
				10EB6054133B5DC600229038 /* CCActionCamera.m in Sources */,
				10EB6057133B5DC600229038 /* CCActionEase.m in Sources */,
				10EB605A133B5DC600229038 /* CCActionGrid.m in Sources */,
				10EB605D133B5DC600229038 /* CCActionGrid3D.m in Sources */,
				10EB6060133B5DC600229038 /* CCActionInstant.m in Sources */,
				10EB6063133B5DC600229038 /* CCActionInterval.m in Sources */,
				10EB6066133B5DC600229038 /* CCActionManager.m in Sources */,
				10EB6069133B5DC600229038 /* CCActionPageTurn3D.m in Sources */,
				10EB606C133B5DC600229038 /* CCActionProgressTimer.m in Sources */,
				10EB606F133B5DC600229038 /* CCActionTiledGrid.m in Sources */,
				10EB6072133B5DC600229038 /* CCActionTween.m in Sources */,
				10EB6075133B5DC600229038 /* CCAnimation.m in Sources */,
				10EB6078133B5DC600229038 /* CCAnimationCache.m in Sources */,
				10EB607B133B5DC600229038 /* CCAtlasNode.m in Sources */,
				10EB607E133B5DC600229038 /* CCBlockSupport.m in Sources */,
				10EB6081133B5DC600229038 /* CCCamera.m in Sources */,
				10EB6085133B5DC600229038 /* CCConfiguration.m in Sources */,
				10EB6088133B5DC600229038 /* CCDirector.m in Sources */,
				10EB608B133B5DC600229038 /* CCDrawingPrimitives.m in Sources */,
				10EB608E133B5DC600229038 /* CCGrabber.m in Sources */,
				10EB6091133B5DC600229038 /* CCGrid.m in Sources */,
				10EB6094133B5DC600229038 /* CCLabelAtlas.m in Sources */,
				10EB6097133B5DC600229038 /* CCLabelBMFont.m in Sources */,
				10EB609A133B5DC600229038 /* CCLabelTTF.m in Sources */,
				10EB609D133B5DC600229038 /* CCLayer.m in Sources */,
				10EB60A1133B5DC600229038 /* CCMenu.m in Sources */,
				10EB60A4133B5DC600229038 /* CCMenuItem.m in Sources */,
				10EB60A7133B5DC600229038 /* CCMotionStreak.m in Sources */,
				10EB60AA133B5DC700229038 /* CCNode.m in Sources */,
				10EB60AD133B5DC700229038 /* CCParallaxNode.m in Sources */,
				10EB60B0133B5DC700229038 /* CCParticleExamples.m in Sources */,
				10EB60B3133B5DC700229038 /* CCParticleSystem.m in Sources */,
				10EB60B6133B5DC700229038 /* CCParticleSystemPoint.m in Sources */,
				10EB60B9133B5DC700229038 /* CCParticleSystemQuad.m in Sources */,
				10EB60BC133B5DC700229038 /* CCProgressTimer.m in Sources */,
				10EB60C0133B5DC700229038 /* CCRenderTexture.m in Sources */,
				10EB60C3133B5DC700229038 /* CCRibbon.m in Sources */,
				10EB60C6133B5DC700229038 /* CCScene.m in Sources */,
				10EB60C9133B5DC700229038 /* CCScheduler.m in Sources */,
				10EB60CC133B5DC700229038 /* CCSprite.m in Sources */,
				10EB60CF133B5DC700229038 /* CCSpriteBatchNode.m in Sources */,
				10EB60D2133B5DC700229038 /* CCSpriteFrame.m in Sources */,
				10EB60D5133B5DC700229038 /* CCSpriteFrameCache.m in Sources */,
				10EB60D8133B5DC700229038 /* CCTexture2D.m in Sources */,
				10EB60DB133B5DC700229038 /* CCTextureAtlas.m in Sources */,
				10EB60DE133B5DC700229038 /* CCTextureCache.m in Sources */,
				10EB60E1133B5DC700229038 /* CCTexturePVR.m in Sources */,
				10EB60E4133B5DC700229038 /* CCTileMapAtlas.m in Sources */,
				10EB60E7133B5DC700229038 /* CCTMXLayer.m in Sources */,
				10EB60EA133B5DC700229038 /* CCTMXObjectGroup.m in Sources */,
				10EB60ED133B5DC700229038 /* CCTMXTiledMap.m in Sources */,
				10EB60F0133B5DC700229038 /* CCTMXXMLParser.m in Sources */,
				10EB60F3133B5DC700229038 /* CCTransition.m in Sources */,
				10EB60F6133B5DC700229038 /* CCTransitionPageTurn.m in Sources */,
				10EB60F9133B5DC700229038 /* CCTransitionRadial.m in Sources */,
				10EB60FD133B5DC700229038 /* cocos2d.m in Sources */,
				10EB6102133B5DC700229038 /* CCDirectorIOS.m in Sources */,
				10EB6106133B5DC700229038 /* CCTouchDispatcher.m in Sources */,
				10EB6109133B5DC700229038 /* CCTouchHandler.m in Sources */,
				10EB610C133B5DC700229038 /* EAGLView.m in Sources */,
				10EB610F133B5DC700229038 /* ES1Renderer.m in Sources */,
				10EB6112133B5DC700229038 /* glu.c in Sources */,
				10EB6116133B5DC700229038 /* CCDirectorMac.m in Sources */,
				10EB6119133B5DC700229038 /* CCEventDispatcher.m in Sources */,
				10EB611C133B5DC700229038 /* MacGLView.m in Sources */,
				10EB611F133B5DC800229038 /* MacWindow.m in Sources */,
				10EB6121133B5DC800229038 /* base64.c in Sources */,
				10EB6125133B5DC800229038 /* CCArray.m in Sources */,
				10EB6129133B5DC800229038 /* CCFileUtils.m in Sources */,
				10EB612C133B5DC800229038 /* CCProfiling.m in Sources */,
				10EB612E133B5DC800229038 /* ccUtils.c in Sources */,
				10EB6132133B5DC800229038 /* CGPointExtension.m in Sources */,
				10EB6136133B5DC800229038 /* TGAlib.m in Sources */,
				10EB6139133B5DC800229038 /* TransformUtils.m in Sources */,
				10EB613E133B5DC800229038 /* ZipUtils.m in Sources */,
				10EB6142133B5DC800229038 /* CDAudioManager.m in Sources */,
				10EB6146133B5DC800229038 /* CDOpenALSupport.m in Sources */,
				10EB6149133B5DC800229038 /* CocosDenshion.m in Sources */,
				10EB614C133B5DC800229038 /* SimpleAudioEngine.m in Sources */,
				10EB6150133B5DC800229038 /* CLScoreServerPost.m in Sources */,
				10EB6153133B5DC800229038 /* CLScoreServerRequest.m in Sources */,
				10EB6156133B5DC800229038 /* cocoslive.m in Sources */,
				10EB615A133B5DC800229038 /* FontLabel.m in Sources */,
				10EB615D133B5DC800229038 /* FontLabelStringDrawing.m in Sources */,
				10EB6160133B5DC800229038 /* FontManager.m in Sources */,
				10EB6163133B5DC800229038 /* ZAttributedString.m in Sources */,
				10EB6167133B5DC800229038 /* ZFont.m in Sources */,
				10EB616B133B5DC800229038 /* CDataScanner.m in Sources */,
				10EB616E133B5DC800229038 /* CDataScanner_Extensions.m in Sources */,
				10EB6171133B5DC800229038 /* NSDictionary_JSONExtensions.m in Sources */,
				10EB6174133B5DC800229038 /* CJSONDeserializer.m in Sources */,
				10EB6177133B5DC800229038 /* CJSONScanner.m in Sources */,
				10EB617A133B5DC800229038 /* CJSONSerializer.m in Sources */,
				10EB617F133B5DC800229038 /* main.m in Sources */,
				10EB6182133B5DC800229038 /* AppDelegate.m in Sources */,
				10EB6185133B5DC800229038 /* RootViewController.m in Sources */,
				10EB6188133B5DC800229038 /* HelloWorldLayer.m in Sources */,
				10EB619A133B6E9500229038 /* TestLayer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		10EB618A133B5DC800229038 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"COCOS2D_DEBUG=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		10EB618B133B5DC800229038 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = NDEBUG;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		10EB618D133B5DC800229038 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TestConvert/Prefix.pch;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				INFOPLIST_FILE = TestConvert/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_LDFLAGS = "-lz";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		10EB618E133B5DC800229038 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TestConvert/Prefix.pch;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				INFOPLIST_FILE = TestConvert/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_LDFLAGS = "-lz";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10EB601F133B5DC500229038 /* Build configuration list for PBXProject "TestConvert" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10EB618A133B5DC800229038 /* Debug */,
				10EB618B133B5DC800229038 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10EB618C133B5DC800229038 /* Build configuration list for PBXNativeTarget "TestConvert" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10EB618D133B5DC800229038 /* Debug */,
				10EB618E133B5DC800229038 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10EB601C133B5DC500229038 /* Project object */;
}
